<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    tools:context=".MainActivity">

    <EditText
        android:layout_margin="28dp"
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:onClick="onSubmitButtonClicked"/>

    <Button
        android:id="@+id/captionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="caption Submit"
        android:layout_gravity="center"
        android:onClick="onFetchCaptionsButtonClicked"/>

    <TextView
        android:id="@+id/displayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="sentiment result"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/captionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:isScrollContainer="true"
        android:text="caption will show here"
        android:textSize="18sp"/>
</LinearLayout>
